<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="FocusFlow16.png" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Russo+One&display=swap">
    <link href='https://fonts.googleapis.com/css?family=Akatab' rel='stylesheet'>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocked Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Akatab';
            background-color: #f0f0f0;
            text-align: center;
        }

        .header-gif {
            max-width: 30%;
            text-align: center;
            padding: 20px;
        }

        .content {
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            margin: 30px auto;
            max-width: 600px;
        }

        footer {
            margin-top: 30px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="header-gif" style="margin: 0 auto;">
        <img src="kitty-funny-kittyGIF.gif" alt="Cat says DO YOUR WORK" style="width: 100%; max-height: 600px;" />
    </div>

    <div class="content">
        <h1>This website has been blocked</h1>
        <p>Your allowed unproductive time has now run out.</p>
        <p>Study more to use this website!!</p>
    </div>

    <footer>
        &copy; FocusFlow
    </footer>
</body>
</html>
