<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Russo+One&display=swap">
    <link href='https://fonts.googleapis.com/css?family=Akatab' rel='stylesheet'>


    <style>
        #timer {
            font-size: 24px;
            margin-bottom: 10px;
        }

        #timer2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        #banner {
            width: 100%;
            max-height: 200px; /* Set a max height if needed to avoid excessive height */
        }

        #allowedTime {
            padding-bottom: 10px;
        }

        #rand {
            font-size: 24px;
            margin-bottom: 10px;
        }

        body {
          width: 400px;
          height: 200px;
          font-family: 'Akatab';
          background-color: #f7f7f7;
        }

    </style>
</head>
<body>
    <img src="banner.png" alt="FocusFlow" id="banner">
    <h1>Time spent on productive websites:</h1>
    <div id="timer"></div>
    <h1>Time allowed on unproductive websites:</h1>
    <div id="timer2"></div>
    <div id="allowedTime"></div>
    <!--<button id="pauseButton">Pause</button>-->
    <script src="popup.js"></script>
</body>
</html>
